# log-of-visits-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/work/: Application.java
src/main/java/com/example/work/controller/: CourseController.kt  GeolocationRestController.java  InfoController.kt  RegisterStudentAttendanceController.kt  SpecialitiesController.kt  StudentAttendancesReportController.kt  StudentGroupController.kt  TestRestController.java  UserDetailsController.kt  UserSettingsController.kt
src/main/java/com/example/work/controller/advice/: GeneralControllerAdvice.kt
src/main/java/com/example/work/controller/request/body/: Attendance.kt  AttendancesRequestBody.kt  CoordinatesRequestBody.java  DeveloperRequestBody.java  UserSettingsRequestBody.kt
src/main/java/com/example/work/entity/: AttendanceEntity.kt  CourseEntity.kt  Speciality.kt  StudentEntity.kt  StudentGroupEntity.kt  UserCoordinatesEntity.java  UserEntity.kt  UserSettingEntity.kt  UserSettingsEntity.kt
src/main/java/com/example/work/exception/: ErrorCode.kt  GeneralException.kt
src/main/java/com/example/work/mapper/: CommonMapper.java
src/main/java/com/example/work/model/: Permission.kt  Status.kt  UserRole.kt
src/main/java/com/example/work/repository/: AttendancesRepository.kt  CoursesRepo.kt  GeolocationRepository.java  SpecialitiesRepository.kt  StudentGroupsRepository.kt  UserRepository.kt  UserSettingsRepository.kt
src/main/java/com/example/work/response/body/: Course.kt  StudentAttendancesReport.kt  StudentGroups.kt  UserDetails.kt  UserSettingsResponseBody.kt
src/main/java/com/example/work/security/: JwtConfigurator.kt  JwtTokenFilter.kt  SecurityConfig.java  SecurityUser.java  SimpleAuthProvider.java  UserDetailsServiceImpl.kt
src/main/java/com/example/work/service/: GeolocationService.java  LecturerService.kt  TrainingRepresentativeService.kt  UserService.kt
src/main/resources/: application.yml  data.sql
src/test/java/com/example/work/: RegisterStudentAttendanceControllerTest.kt
src/test/java/com/example/work/service/: StudentServiceTest.kt  UserServiceTest.kt
